<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Read More - El Salvador Historic Background</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body>
<section class="wrapper style1 align-center">
    <div class="inner">
        <h1>El Salvador Great Like Out People (2017)</h1>
        <p>In response to the negative portrayals, a government campaign such as El Salvador Great Like Our People sought 
            out to rebrand the nation through hospitality, culture, and natural beauty (El Salvador Marca Pais, 2017). 
            Stuart Hall explains how texts encode pride and resilience, presenting Salvadorans as welcoming and hardworking 
            people (Hall, 1980). But the international audience are skeptical because they see the gap between the promotional 
            imagery but are aware of the reports of violence in the country. 
        </p>
        <p>Barthes’ mythologies reveal how hospitality was naturalized as a timeless feature of Salvadoran identity 
            (Barthes, 1972). Presenting a culture and warmth as “natural”, yet erases the historical struggles of migration 
            and insecurity. Fraser’s framework builds on this, how this branding silences the counterpublics, particularly 
            those who might have raised concerns about the power or inequalities, to create an image of profitability for 
            El Savaldor (Fraser, 1990). Marx’s commodity festishism displays how pride and hospitality were commodified 
            as tourism products within the advertisements (Marx, 1867). The campaign masked the social struggles behind 
            the images, transforming the national identity into a consumable brand that adheres towards international travel. 
            Using images of Salvadorans themselves within the advertisement enhances that image of what an El Salvadoran 
            identity truly is, but yet this advertisement continues to mask the live reality of the El Salvadoran during 
            that time.
        </p>
        <a href="index.html" class="button">Go Back</a>
    </div>
</section>
</body>
</html>